<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>My Project</name>
  <description>Project generated by Atmel Start</description>
  <url>http://start.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMV71Q21B" Dvendor="Atmel:3"/>
      <command>http://start.atmel.com/</command>
      <files>
        <file category="generator" name="atmel_start_config.atstart"/>
        <file attr="template" category="other" name="AtmelStart.env_conf" select="Environment configuration"/>
      </files>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Dependency on CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.1.2"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="2.4.0"/>
    </condition>
    <condition id="ARMCC, GCC, IAR">
      <require Dname="ATSAMV71Q21B"/>
      <accept Tcompiler="ARMCC"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="GCC">
      <require Dname="ATSAMV71Q21B"/>
      <accept Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/i2c_master_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/usart_sync.rst"/>
        <file category="doc" condition="ARMCC, GCC, IAR" name="hal/documentation/wdt.rst"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_atomic.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_io.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_wdt.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_core.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_delay.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_ext_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_gpio.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_m_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_i2c_s_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_irq.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_sleep.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_time_measure.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_wdt.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_atomic.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_delay.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_gpio.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_i2c_m_sync.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_init.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_io.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_wdt.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/compiler.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/err_codes.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/events.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_assert.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_event.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_increment_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_list.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_repeat_macro.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/utils_ringbuffer.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_assert.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_event.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_list.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/utils/src/utils_ringbuffer.c"/>
        <file category="source" condition="GCC" name="hal/utils/src/utils_syscalls.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_acc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_aes_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_afec_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_chipid_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_dacc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_efc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gmac_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_gpbr_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_hsmci_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_i2sc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_icm_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_isi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_lockbit_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_matrix_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mcan_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_mlb_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pio_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pmc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_pwm_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_qspi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rstc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rswdt_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_rtt_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_sdramc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_smc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_spi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_ssc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_supc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_tc_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_trng_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_twihs_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_uart_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usart_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_usbhs_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_utmi_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_wdt_v71b.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hri/hri_xdmac_v71b.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="main.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="driver_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="driver_init.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start_pins.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="examples/driver_examples.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="examples/driver_examples.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hal_usart_sync.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_missing_features.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_reset.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_async.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_dma.h"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/include/hpl_usart_sync.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hal/src/hal_usart_sync.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hal/utils/include/parts.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_m7_base.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_core_port.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/core/hpl_init.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pio/hpl_gpio_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_pmc.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/pmc/hpl_sleep.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/systick/hpl_systick_ARMv7_base.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/twihs/hpl_twihs.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/usart/hpl_usart.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="hpl/usart/hpl_usart_base.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/wdt/hpl_wdt.c"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="hpl/xdmac/hpl_xdmac.c"/>
        <file category="header" condition="ARMCC, GCC, IAR" name="atmel_start.h"/>
        <file category="source" condition="ARMCC, GCC, IAR" name="atmel_start.c"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_pmc_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_systick_ARMv7_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_twihs_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_usart_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_wdt_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/hpl_xdmac_config.h"/>
        <file attr="config" category="header" condition="ARMCC, GCC, IAR" name="config/peripheral_clk_config.h"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
        <file category="include" condition="ARMCC, GCC, IAR" name="config"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="examples"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hal/utils/include"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/core"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pio"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/pmc"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/systick"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/twihs"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/usart"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/wdt"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hpl/xdmac"/>
        <file category="include" condition="ARMCC, GCC, IAR" name="hri"/>
        <file category="include" condition="ARMCC, GCC, IAR" name=""/>
      </files>
    </component>
  </components>
</package>
